{
    "files.associations": {
        "__functional_03": "cpp",
        "functional": "cpp",
        "type_traits": "cpp",
        "__functional_base": "cpp",
        "__functional_base_03": "cpp",
        "__hash_table": "cpp",
        "__tree": "cpp",
        "__tuple": "cpp",
        "array": "cpp",
        "chrono": "cpp",
        "limits": "cpp",
        "memory": "cpp",
        "random": "cpp",
        "ratio": "cpp",
        "tuple": "cpp",
        "utility": "cpp",
        "__config": "cpp",
        "__nullptr": "cpp",
        "slist": "cpp",
        "exception": "cpp",
        "initializer_list": "cpp",
        "new": "cpp",
        "stdexcept": "cpp",
        "typeinfo": "cpp",
        "algorithm": "cpp",
        "strstream": "cpp",
        "*.tcc": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "complex": "cpp",
        "csignal": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "fstream": "cpp",
        "iomanip": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "ostream": "cpp",
        "sstream": "cpp",
        "streambuf": "cpp",
        "cstdint": "cpp",
        "hashtable": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "valarray": "cpp",
        "iterator": "cpp",
        "*.ipp": "cpp"
    }
}